MONGODB_URI="mongodb+srv://vasanthv:vasanth73393@cluster0.zf2cms5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="vasanthv8122001@gmail.com"
EMAIL_PASS="uwpy etqf mwmo zzqb"
# EMAIL_PASS="ztrx wzpf wfrw azft"
# EMAIL_PASS="nocd vvug afmw moym" vasanth66778@gmail.com